<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form5</title>
     <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f9f9f9;
    }

    h1 {
      color: #333;
    }

    .table-container {
      overflow-x: auto;
      background: white;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1200px;
    }

    th,
    td {
      padding: 8px;
      border: 1px solid #ccc;
      text-align: center;
      font-size: 14px;
    }

    th {
      background-color: #f0f0f0;
    }

    img {
      max-width: 80px;
      height: auto;
      border-radius: 4px;
    }

    .main-header {
      width: 100%;
      max-width: 900px;
      /* background-color: #ffffff; */

      padding-top: 15px;
      /* padding: 20px 30px; */
      border-radius: 10px;
      height: 220px;
      text-align: center;
    }

    .company-info-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding-bottom: 0;
      height: 160px;
    }

    .company-logo img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      /* position: relative; */
      position: static;
      /* top: 50px; */
      border-radius: 5px;

    }

    .pintoof-image {
      /* position: absolute;
            top: 50px; */
      padding-top: 0px;

    }


    .company-details {
      text-align: left;
      max-width: 600px;
      height: 220px;
    }

    .company-name {
      color: #0056b3;
      margin: 0 0 10px 0;
      font-size: 1.5em;
      line-height: 1.0;
    }

    .company-meta,
    .company-address,
    .company-contact {
      margin: 5px 0;
      font-size: 0.8em;
      line-height: 1.2;
    }

    .highlight {
      color: #007bff;
    }

    .website-link a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .website-link a:hover {
      text-decoration: underline;
    }

    .header-divider {
      width: 100%;
      height: 2px;
      background-color: #eee;
      margin-top: 10px;
    }

    main {
      padding: 0px 20px;
    }

    h4 {
      text-align: center;
    }

    .second-header {
      text-align: center;
    }

    .first-heading,
    .second-heading {
      font-size: 15px;
    }

    .mistake {
      font-size: 0.9em;
    }

    .first-heading {
      padding: 0;
      margin: 0;
    }

    .Authorized {
      padding-left: 20px;
      display: inline-block;
      text-align: left;
      width: 40%;
    }

    .EMPLOYEE {
      display: inline-block;
      text-align: right;
      width: 50%;
      padding-top: 0;
    }

    .application-thankyou {
      text-align: center;
    }

    .application-name {
      text-align: end;
    }

    .application-phoneNumber {
      text-align: end;
    }

    .details {
      padding: 0px 20px;
    }

    .information-footer-image {
      display: flex;
      gap: 120px;
    }

    .information-image {
      padding: 15px;
      width: 25%;
      height: 80px;

    }
  </style>
</head>
<body>
    <header class="main-header">
        <div class="company-info-container">
            <div class="company-logo">
                <img class="pintoof-image" src="https://pintoofgroup.in/wp-content/uploads/2024/07/WhatsApp-Image-2024-07-06-at-9.46.02-PM.jpeg" alt="PinToof Logo">
            </div>
            <div class="company-details">
                <h1 class="company-name">PinToof Legal And Technological Private Limited</h1>
                <p class="company-meta">
                    <strong class="highlight">Ministry of Corporate Affairs (Govt. of India)</strong><br>
                    <strong class="highlight">Govt. CIN: U69100MP2024PTC072082</strong><br>
                    <strong class="highlight">GSTIN: 23AAOCP8968K1ZJ</strong>
                </p>
                <p class="company-address">
                    <strong>Registered Office:</strong> Intkhedi Sadak Berasia Road, Bhopal 462038 (MP)
                </p>
                <p class="company-contact">
                    <strong class="highlight">Email:</strong> info@pintoofgroup.in
                    <strong class="highlight website-link">Website:</strong> <a href="http://www.pintoofgroup.in"
                        target="_blank">www.pintoofgroup.in</a>
                </p>
                <p class="company-contact">
                    <strong class="highlight">Phone:</strong> 8269712463, 7987798543
                </p>
            </div>
        </div>
        <div class="header-divider"></div>

    </header>
    <main>
        <div class="details">
            <div class="second-header">
                <h4 class="first-heading">PROJECT TERMS AND CONDITIONS</h4>
                <h4 class="second-heading">Basic Rules and Regulation</h4>
            </div>
            <p>एक प्रोजेक्ट में पेज की संख्या 100 रहेगी, जिसमें हर एक पेज में आगे एवं पीछे दोनों तरफ बॉक्स बने रहगे अगर
                दोनों साइड के पेज को  िमलाकर देख तो यह 200 नंबर पेज तक आएगा यह प्रोजेक्ट आपको 15 िदन में जमा करना होगा
                अन्यथा प्रोजेक्ट किसल हो जाएगा | </p>
            <h4 class="first-heading second-header">नियम और शत चेतावनी </h4>
            <ol>
                <li>प्रोजेक्ट में केवल एक ही व्यक्ति की हैंडराइटिंग होनी चाहिए।</li>
                <li>सभी पेजों में पेज नंबर लिखना अनिवार्य है।</li>
                <li>किसी भी प्रकार की राइटिंग नहीं करनी है।</li>
                <li>रबर और व्हाइटनर का प्रयोग नहीं करना है।</li>
                <li>प्रोजेक्ट को केवल नीले पेन से ही लिखना है।</li>
                <li>ओवरराइिटंग/ काटा पीटी / लेटर को  िचपकाने/ सीिलंग  िमस्टैक करना /प्रोजेक्ट  िमस करना /अगर आप इनमें से
                    िकसी भी प्रकार की गलती करते है तो वह गलती में  िगनती जाएगी | </li>
            </ol>
            <div class="first-heading second-header mistake">
                <p> वेतन  िन अनुसार  िमलेगा <br>
                    1 से 30 गलती पर 12000 <br>
                    31 से 40 गलती पर 11000 <br>
                    41 से 50 गलती पर 10000 <br>
                    51 से 60 गलती पर 9000 <br>
                    61 से 70 गलती पर 8000 <br>
                    71 से 80 गलती पर 7000 <br>
                    81 से 100 गलती पर 6000 <br>
                    101 से 120 गलती पर 5000 <br>
                    121 से 140 गलती पर 4000 <br>
                    141 से 160 गलती पर 3000 <br>
                    161 से 180 गलती पर 2000 <br>
                    181 से 200 गलती पर 1000</p>
            </div>
            <p><b>नोट:-</b> 200 से अिधक गलती पाए जाने पर प्रोजेक्ट  ोजे रजे हो जाएगा और आपको कोई भी वेतन या दोबारा मौका नहीं
                िदया जाएगा | िनयम और शत के अनुसार कं ीट ोजे का वेतन ोजे जमा करने के 5 िदन के अंदर बक खाते म
                टांसफर िकया जाता है | </p>
            <p><b>रिज ेशन फीस:-</b> रिज ेशन फीस वापसी के यो नहीं है सोचने और समझने के बाद ही रिज ेशन कर
                अगर 15 िदन म आप ोजे जमा नहीं करते ह या इनकं ीट रहता है तो आपका ोजे ऑटोमेिटक ही रजे हो
                जाएगा िजसकी जवाबदारी ोजे िलखने वाले की रहेगी | </p>
            <p>
                ोजे ले जाने के बाद अगर कोई इमरजसी थित आ जाती है उस थित म ोजे को हो िकया जा सकता है लेिकन
                वापस नहीं िकया जाएगा ोजे हो होने की थित मे ोजे म िदया गया समय क जाएगा एवं दोबारा लेने पर आपको
                बचा आ समय िमल जाएगा | अगर आप ोजे जमा करने नहीं आ सकते ह उस थित म आप कोरयर के मा म से भी
                ोजे को प ंचा सकते ह| </p>
        </div>
        <div class="Signature">
        </div>
        <div>
            <p class="Authorized">(Authorized signatory)</p>
            <p class="EMPLOYEE">EMPLOYEE SIGNATURE</p>
        </div>
    </main>
    <footer>
        <p class="pvt"><b>for - PINTOOF LEGAL AND TECHNOLOGICAL PVT.LTD.</b></p>
        <div class="information-footer-image">
            <img class="information-image" src="https://qrocert.com/images/logo.png" alt="error">
            <img class="information-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR36Jp1cToHHg0Yh6cq-decK-LC9IJzps9pbA&s"
                alt="error">
            <img class="information-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4lSEIFVKuKAH-035aMg7yxI75dH085gPlHA&s"
                alt="error">
        </div>
        <p class="first-heading second-header"><b>AN ISO 9001:2015 CERTIFIED COMPANY</b></p>
    </footer>
    </div>
    <div class ="Information-Page">
    <header class="main-header">
        <div class="company-info-container">
            <div class="company-logo">
                <img class="pintoof-image" src="https://pintoofgroup.in/wp-content/uploads/2024/07/WhatsApp-Image-2024-07-06-at-9.46.02-PM.jpeg" alt="PinToof Logo">
            </div>
            <div class="company-details">
                <h1 class="company-name">PinToof Legal And Technological Private Limited</h1>
                <p class="company-meta">
                    <strong class="highlight">Ministry of Corporate Affairs (Govt. of India)</strong><br>
                    <strong class="highlight">Govt. CIN: U69100MP2024PTC072082</strong><br>
                    <strong class="highlight">GSTIN: 23AAOCP8968K1ZJ</strong>
                </p>
                <p class="company-address">
                    <strong>Registered Office:</strong> Intkhedi Sadak Berasia Road, Bhopal 462038 (MP)
                </p>
                <p class="company-contact">
                    <strong class="highlight">Email:</strong> info@pintoofgroup.in
                    <strong class="highlight website-link">Website:</strong> <a href="http://www.pintoofgroup.in"
                        target="_blank">www.pintoofgroup.in</a>
                </p>
                <p class="company-contact">
                    <strong class="highlight">Phone:</strong> 8269712463, 7987798543
                </p>
            </div>
        </div>
        <div class="header-divider"></div>

    </header>
    <main>
        <h4>घोषणा पत्र</h4>
         <p>मैं <span >${data.fullName || ""}</span> S/W/D/O <span>${data.fatherName || ""}</span> आज दिनांक <span>${data.visitDate || ""}</span> को प्रिंट ऑफ लीगल एंड टेक्नोलॉजिकल प्राइवेट लिमिटेड के द्वारा कोडिंग सीट का काम के लिए रजिस्ट्रेशन किया है जिसकी सभी कमेंट कंडीशन को अच्छे से पढ़ लिया गया है और अपनी मर्जी से मैं यह काम कर रहा हूं रही हूं रजिस्ट्रेशन करने से पहले कोडिंग सेट को अच्छे से देख लिया है वोटिंग सीट का काम कंपनी के लिए 15 दिन का समय दिया गया है यह प्रोजेक्ट गवर्नमेंट 15 दिन में पूरा नहीं करता हूं करते हो तो प्रोजेक्ट ऑटोमेटिक रिजेक्ट हो जाएगा रजिस्ट्रेशन फीस एक बार जमा करने के बाद किसी भी हालत में वापस नहीं की जाएगी आज दिनांक <span>${data.visitDate || ""}</span> मुझे मेरा कोडिंग का लिफाफा मिल गया है इसमें 100 पेज हैं और सभी पेज अच्छी स्थिति में है टैलेंट कंडीशन कब भेज घोषणा पत्र के साथ अटैच किया गया है अगर मेरे द्वारा 200 से ज्यादा गलती होती है तो मुझे कोई भी वेतन नहीं दिया जाएगा और ना ही रजिस्ट्रेशन फीस का बस्ती जाएगी मैं पूरी तरह से कंपनी की सभी पेमेंट कंडीशन से सहमत हूं</p> 
         <p ></p>
        <div>
            <p class="Authorized">(Authorized signatory)</p>
            <p class="EMPLOYEE">EMPLOYEE SIGNATURE</p>
        </div>
    </main>
    <footer>
        <p ><b>for - PINTOOF LEGAL AND TECHNOLOGICAL PVT.LTD</b></p>
    </footer>
    </div>
    <div class ="Application">
     <header class="main-header">
        <div class="company-info-container">
            <div class="company-logo">
                <img class="pintoof-image" src="https://pintoofgroup.in/wp-content/uploads/2024/07/WhatsApp-Image-2024-07-06-at-9.46.02-PM.jpeg" alt="PinToof Logo">
            </div>
            <div class="company-details">
                <h1 class="company-name">PinToof Legal And Technological Private Limited</h1>
                <p class="company-meta">
                    <strong class="highlight">Ministry of Corporate Affairs (Govt. of India)</strong><br>
                    <strong class="highlight">Govt. CIN: U69100MP2024PTC072082</strong><br>
                    <strong class="highlight">GSTIN: 23AAOCP8968K1ZJ</strong>
                </p>
                <p class="company-address">
                    <strong>Registered Office:</strong> Intkhedi Sadak Berasia Road, Bhopal 462038 (MP)
                </p>
                <p class="company-contact">
                    <strong class="highlight">Email:</strong> info@pintoofgroup.in
                    <strong class="highlight website-link">Website:</strong> <a href="http://www.pintoofgroup.in"
                        target="_blank">www.pintoofgroup.in</a>
                </p>
                <p class="company-contact">
                    <strong class="highlight">Phone:</strong> 8269712463, 7987798543
                </p>
            </div>
        </div>
        <div class="header-divider"></div>

    </header>
    <main>
        <p>सेवा में</p>
        <p>श्रीमान थाना प्रभारी महोदय</p>
        <p>थाना ईटखेड़ी भोपाल म देश </p>
        <p>विषय- कंपनी के कार्य से संबंध में सूचना पत्र</p>
        <p>महोदय</p>
        <p>सिवनय िनवेदन है िक मैं <span>${data.fullName || ""}</span> S/W/D/O <span>${data.fatherName || ""}</span> नवसी ${data.fullAddress || ""} | महोदय मैं आज दिनांक <span>${data.visitDate || ""}</span> को प्रिंट ऑफ लीगल एंड टेक्नोलॉजिकल प्राइवेट लिमिटेड कंपनी का पंजीकृत कार्यालय खली सड़क बेरसिया रोड भोपाल में आकर घर बैठे कार्य का रजिस्ट्रेशन कराया है मैंने कंपनी की सभी नियम और सरसों को अच्छे से पढ़ लिया है और उसको समझ लिया है मैं कंपनी के सभी नियम और शर्तों पर सहमत हूं और मुझे किसी भी प्रकार की आपत्ति नहीं है और अगर मैं नियम और शर्तों को पूरा नहीं करता या करती तो यह मेरी गलती मानी जाएगी कंपनी ने मुझे रजिस्ट्रेशन फीस के बारे में भी बताया है जो मुझे वापस नहीं दिया जाएगा और अगर इस कार्य से संबंधित किसी भी प्रकार की शिकायत मुझे होती है तो मैं स्वयं इसके जिम्मेदार हूं अगर मैं थाने में किसी भी प्रकार की शिकायत दर्ज करता या करती हूं तो वह मान्य नहीं होगी अगर कंपनी मेरे प्रोजेक्ट के अंदर गलती दिखाई है तो मुझे पूरा अधिकार है कि मैं अपनी गलती को चेक कर सकता या सकती हूं और मुझे यह भी पता है कि अगर मेरे द्वारा 200 से अधिक गलती करने पर मेरा प्रोजेक्ट रिजेक्ट हो जाएगा और अगर मैं 15 दिनों में प्रोजेक्ट को पूरा नहीं करता या करती तब भी मेरा प्रोजेक्ट रिजेक्ट हो जाएगा महोदय में सभी नियम और शर्तों से सहमत हूं</p>
    
    
        <p class="application-thankyou"><b> ध वाद </b></p>
        <p class="Date">दिनांक</p>
        <p class="application-name">आवेदक:- <span>${data.fullName || ""}</span> </p>
        <p class="application-phoneNumber">मोबाइल नंबर:- <span>${data.phoneNumber || ""}</span></p>
    </main>
    </div>
      <div class="footer">
        <button onclick="printOrDownload()">Print Form</button>
      </div>
      <div class="footer">
        <button onclick="backToPreviousForm()">back</button>
      </div>
      



</body>
</html>